<!DOCTYPE html>
<html>

<head>
  <title>Coming Soon</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
      background-color: #ffffff;
      /* White background for light mode */
      color: #000000;
      /* Black text for light mode */
    }

    h1 {
      font-size: 36px;
    }

    p {
      font-size: 24px;
      color: #666666;
      /* Secondary text color for light mode */
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #121212;
        /* Near-black background for dark mode */
        color: #ffffff;
        /* White text for dark mode */
      }

      p {
        color: #aaaaaa;
        /* Light gray secondary text color for dark mode */
      }
    }

    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }

    h1 {
      font-size: 36px;
    }

    p {
      font-size: 24px;
      color: #666;
    }

    .avatar {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto 20px;
    }

    .avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <div class="avatar">
    <img src="https://avatars.githubusercontent.com/u/16532928?v=4" alt="Avatar">
  </div>
  <h1>Coming Soon</h1>
  <p id="current-time"></p>

  <script>
    // Function to update the current time every second
    function updateTime() {
      const currentTimeElement = document.getElementById("current-time");
      const now = new Date();
      const timeString = now.toLocaleTimeString();
      currentTimeElement.textContent = "Current Time: " + timeString;
    }

    // Call updateTime() immediately and set it to be called every second
    updateTime();
    setInterval(updateTime, 1000);
  </script>
</body>

</html>